(fp_lib_table
  (lib (name "BNO080")(type "KiCad")(uri "${KIPRJMOD}/libs/BNO080")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/libs/TP4056")(options "")(descr ""))
  (lib (name "ESP32")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32")(options "")(descr ""))
  (lib (name "OnOffSwitch")(type "KiCad")(uri "${KIPRJMOD}/libs/OnOffSwitch")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/libs/OnOffSwitch/footprints.pretty")(options "")(descr ""))
  (lib (name "0ZCJ0050FF2G")(type "KiCad")(uri "${KIPRJMOD}/libs/0ZCJ0050FF2G")(options "")(descr ""))
  (lib (name "GRM31CR60J476KE19L")(type "KiCad")(uri "C:/Users/kbrap/Downloads/GRM31CR60J476KE19L")(options "")(descr ""))
  (lib (name "inductor")(type "KiCad")(uri "${KIPRJMOD}/libs/KiCAD/2022-10-12_16-25-27/inductor.pretty")(options "")(descr ""))
)
