; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/Adafruit Unified Sensor@^1.1.5
	pololu/LSM6@^1.0.0
	adafruit/Adafruit BNO08x@^1.2.1
	adafruit/Adafruit LIS3MDL@^1.2.1
	stm32duino/STM32duino LSM6DSR@^2.0.0
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
    wollewald/MPU9250_WE@^1.2.5
	adafruit/Adafruit AHRS@^2.3.2
	Wire
	SPI
